<!-- "script/apps/Aries/Creator/Game/Login/InternetLoadWorld.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>world share login mod,by big,2016/12/9</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
	            local MainLogin         = commonlib.gettable("MyCompany.Aries.Game.MainLogin");
	            local GameLogic         = commonlib.gettable("MyCompany.Aries.Game.GameLogic");
	            ShowLogin               = commonlib.gettable("Mod.WorldShare.ShowLogin");
	            InternetLoadWorld       = commonlib.gettable("MyCompany.Aries.Creator.Game.Login.InternetLoadWorld");

                InternetLoadWorld.OnInit();
                ShowLogin.OnInit();

                ShowLogin.setSite();
                ShowLogin.getRememberPassword();
            ]]>
        </script>
        <style type="text/mcss">
            {
                user_area = {
                    float  = "left",
                    width  = 345,
                    height = 441,
                    ["padding-left"]  = 25,
                    ["padding-right"] = 30,
                },
                user_area_world_type = {
                    ["margin-top"] = 20,
                    height = 40,
                },
                user_area_world_type_selected = {
                    height = 40,
                    spacing = 20,
                    background = "textures/world_type_selected_32bits.png",
                    color = "#FFFFFF",
                    ["margin-right"] = 15,
                },
                user_area_world_type_unselect = {
                    height = 40,
                    spacing = 20,
                    background = "textures/world_type_unselect_32bits.png",
                    color = "#FFFFFF",
                    ["margin-right"] = 15,
                },
                user_login = {
                    ["base-font-size"]   = 16,
                    ["font-size"]        = 16,
                    ["margin-top"]       = 10,
                    color                = "#ffffff",
                    ["background-color"] = "#454340",
                    ["padding-right"]    = 20,
                    ["padding-left"]     = 20,
                    ["padding-top"]      = 20,
                },
                text_field = {
                    background = "textures/text_field_32bits.png",
                    border = "none",
                },
                login_button = {
                    ["margin-left"] = 55,
                    width           = 150,
                    height          = 33,
                    background      = "textures/login_button_32bits.png",
                },
                middle_line = {
                    float  = "left",
                    width  = 2,
                    height = 441,
                    ["margin-left"] = 0,
                    ["margin-top"]  = 0,
                    ["background-color"] = "#b7b2b2"
                },
                world_area = {
                    float = "left",
                    width  = 345,
                    height = 441,
                    ["padding-top"] = 20,
                    ["padding-left"] = 30,
                    ["padding-right"] = 20,
                },
                add_server_text_field = {
                    textcolor = "#ffffff",
                    float = "left",
                    width = 237,
                    height = 30,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;263 346 36 36:15 15 15 15",
                },
                add_server_button = {
                    ["margin-left"] = 8,
                    height = 30,
                    ["min-width"] = 50,
                },
                share_selected_item = {
                    ["margin-left"] = 0,
                    ["margin-bottom"] = 10,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 80,
                    background = "textures/item_acive_32bits.png"
                },
                share_unselect_item = {
                    ["margin-bottom"] = 20,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 65,
                    ["background-color"] = "#454340",
                },
                share_world_name = {
                    float = "left",
                    ["base-font-size"] = 16,
                    ["font-size"] = 16,
                    ["margin-top"] = 2,
                    ["text-align"] = "left",
                    color = "#ffffff",
                },
                share_world_infor = {
                    float = "left",
                    ["margin-left"] = 31,
                    height = 18,
                    ["font-size"] = 12,
                    color = "#9e9e9e",
                },
                share_button = {
                    width = 32,
                    height = 32,
                    ["margin-right"] = 6,
                },
                common_button = {
                    height = 40,
                    spacing = 20,
                    ["font-weight"] = "bold",
                    ["font-size"]   = 14,
                },
            }
        </style>
        <div style="width:860px;height:470px;">
            <div style="float:left;margin-top:0px;width:160px;height:470px;" class="mc_panel">
                <pe:if condition='<%= System.options.mc%>'>
                    <div style="position:relative;margin-left:0px;margin-top:0px;">
                        <div style="margin-left:0px;margin-top:0px;">
                            <pe:if condition='<%= System.User.isOnline%>'>
                                <pe:if condition='<%= not IsChangingName()%>'>
                                    <div style="margin-top: 20px; text-align: center; color: #ffffff;">
                                        <%= GetCurrentServerPageNickName() %>
                                    </div>
                                    <div style="margin-left:45px;margin-top:10px;">
                                        <input type="button" value="修改名称" onclick="ShowLogin.ChangeName()" style="width: 70px; height: 22px; color: #ffffff; " class="mc_light_grey_button_with_fillet" />
                                    </div>
                                </pe:if>
                                <pe:if condition='<%= ShowLogin.IsChangingName()%>'>
                                    <div style="margin-left:15px;margin-top:20px;">
                                        <input type="text" name="nickname" autofocus="true" value='<%= ShowLogin.GetUserNickName() %>' rows="1" style="margin-top:0px;margin-left:0px;width:130px;height:22px;" class="mc_text" />
                                    </div>
                                    <div style="margin-left: 0px; margin-top: 10px;">
                                        <input type="button" value="确定" onclick="ShowLogin.SaveName()" style="float: left; margin-left: 15px; width: 60px; height: 22px; color: #ffffff; " class="mc_light_grey_button_with_fillet" />
                                        <input type="button" value="取消" onclick="ShowLogin.CancelChangeName()" style="float: left; margin-left: 10px; width: 60px; height: 22px; color: #ffffff; " class="mc_light_grey_button_with_fillet" />
                                    </div>
                                </pe:if>
                            </pe:if>
                        </div>
                    </div>
                    <div style="position:relative;margin-left:-48px;margin-top:90px;width:256px;height:226px;">
                        <div>
                            <pe:mc_player name="MyPlayer" miniscenegraphname="AvatarMyselfTabCharacter" style="width:256px;height:256px;" isinteractive="false" />
                        </div>
                    </div>
                    <div style="position:relative;margin-left:0px;margin-top:340px;height:256px;">
                        <div style="margin-left:0px;margin-top:0px;height:50px;">
                            <pe:if condition='<%= System.User.isOnline%>'>
                            </pe:if>
                            <pe:if condition='<%= not System.User.isOnline%>'>
                            </pe:if>
                        </div>
                    </div>
                </pe:if>
            </div>
            <aries:window mode="thin" width="700" height="470" style="float:left;" title='<%=L"服务器列表" %>' onclose="ClosePage">
                <div style="width:700px;height:470px;">
                    <!--categories-->
                    <!-- 登陆界面 -->
                    <div class="user_area">
                        <div class="user_area_world_type">
                            <pe:repeat DataSource="<%=ShowLogin.GetWorldType()%>">
                                <pe:repeatitem style="float:left;">
                                    <pe:if condition='<%=InternetLoadWorld.type_index == Eval("index") %>'>
                                        <input type="button" value='<%=Eval("text")%>' name='<%=Eval("index")%>' onclick="ShowLogin:OnChangeType()" class="user_area_world_type_selected" />
                                    </pe:if>
                                    <pe:if condition='<%=InternetLoadWorld.type_index ~= Eval("index") %>'>
                                        <input type="button" value='<%=Eval("text")%>' name='<%=Eval("index")%>' onclick="ShowLogin:OnChangeType()" class="user_area_world_type_unselect" />
                                    </pe:if>
                                </pe:repeatitem>
                            </pe:repeat>
                        </div>
                        <!--未登陆-->
                        <pe:if condition="<%=ShowLogin.login_type == 1 %>">
                            <div name="login" class="user_login">
                                <div style="margin-bottom:12px;">
                                    服务器：
                                    <select name="loginServer" onclick="ShowLogin.setSite()" style="height: 30px;width: 185px;" class="text_field">
                                        <option selected="selected" value="keepwork" name="online">使用KeepWork登录</option>
                                        <option value="" name="local">使用本地服务登录</option>
                                    </select>
                                </div>
                                <div style="margin-bottom:12px;margin-left:15px;">
                                    账号：<input type="text" class="bbs_text text_field" style="height: 30px;" name="account"/>
                                </div>
                                <div style="margin-bottom:12px;margin-left:15px">
                                    密码：<input type="text" PasswordChar="*" class="bbs_text text_field" style="height: 30px;" name="password"/>
                                </div>
                                <div style="text-align:right">
                                    <input type="checkbox" style="margin-left:160px;margin-top:3px;" name="rememberPassword" />记住密码?
                                </div>
                                <div style="margin-top:30px;margin-bottom:15px;">
                                    <input type="button" class="login_button" onclick="ShowLogin.LoginAction()" />
                                </div>
                                <div style="text-align:left;margin-left:55px;">
                                    <span style="color:#ffffff;">还没有帐号？</span>
                                    <a name="register" style="background:url(textures/underline_32bits.png#0 0 64 30);height:30px;width:150px;font-size: 14px;color: #fe5927;">点击注册</a>
                                </div>
                            </div>
                        </pe:if>
                        <!-- 绑定GITHUB数据源 -->
                        <pe:if condition="<%=ShowLogin.login_type == 2 %>">
                            <div name="bindgithub" class="user_login">
                                <div>Paracraft网络数据由github支持。绑定github数据源后才可以进行网络保存。</div>
                                <input type="button" onclick="ShowLogin.checkGitBind()" name="clientLogin" style="margin-left: 55px;width: 140px;height: 40px;margin-top: 80px;" class="button_highlight" value="数据源绑定" />
                            </div>
                        </pe:if>
                        <!-- 登陆成功页面 -->
                        <pe:if condition="<%=ShowLogin.login_type == 3 %>">
                            <div name="loginsuccess" class="user_login">
                                <div>你已使用<span style="color:#ff6666"><%=ShowLogin.username%></span>成功登录。</div>
                                <div>我的作品网站</div>
                                <div><%=ShowLogin.personPageUrl %></div>
                                <div>
                                    <input type="button" name="" onclick="ShowLogin.sharePersonPage()" style="width:58px;height:40px;margin-left: 192px;margin-top:20px;margin-bottom:20px;" class="button_highlight" value="分享" />
                                </div>
                                <div>
                                    <input type="button" name="myWorlds" style="width: 130px;height: 31px;margin-left: 60px;margin-bottom:20px;" class="button_highlight" value="打开作品网站" />
                                </div>
                                <div>
                                    <input type="button" name="" style="width: 130px;height: 31px;margin-left: 60px;margin-bottom:20px;" onclick="ShowLogin.logout()" class="button_highlight" value="退出登录" />
                                </div>
                            </div>
                        </pe:if>
                        <div style="margin-top:20px">
                            <input type="button" value='<%=L"导入/导出..." %>'  onclick="ShowLogin.OnImportWorld()" class="common_button mc_light_grey_button_with_fillet" />
                            <input type="button" value='<%=L"刷新" %>' style="margin-left:15px;" onclick="InternetLoadWorld.RefreshCurrentServerList" class="common_button mc_light_grey_button_with_fillet" />
                        </div>
                    </div>
                    <!--line-->
                    <div class="middle_line" />
                    <!--worlds-->
                    <div class="world_area">
                        <div style="height: 25px;margin-bottom:20px;">
                            <input type="text" name="content" EmptyText='<%=ShowLogin.GetDefaultValueForAddress() %>' rows="1" CaretColor="#FFFFFFFF" class="add_server_text_field" />
                            <input type="button" value='<%=L"添加" %>' class="add_server_button mc_light_grey_button_with_fillet" onclick="InternetLoadWorld.OnAddSearchPage"/>
                        </div>
                        <div style="height: 300px;width:315px;">
                            <pe:gridview RememberScrollPos="true" AllowPaging="false" VerticalScrollBarStep="65" DefaultNodeHeight="80" ItemsPerLine="1" name="gw_world_ds" DataSource='<%=InternetLoadWorld.DS_Func_Worlds%>'>
                                <Columns>
                                    <!--选中的项-->
                                    <pe:if condition='<%= Eval("index") == InternetLoadWorld.selected_world_index%>'>
                                        <div name='<%=Eval("index")%>' class="share_selected_item">
                                            <div>
                                                <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 3%>'>
                                                    <div style="float:left;width:32px;height:32px;background:url(textures/sync_32bits.png)" />
                                                </pe:if>
                                                <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) ~= 3%>'>
                                                    <div style="float:left;width:32px;height:32px;background:url(textures/async_32bits.png)" />
                                                </pe:if>
                                                <div class="share_world_name">
                                                    <%=Eval("text") %><%=if_else(Eval("is_zip")==true, L".zip", "")%>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="share_world_infor" style="position:relative;margin-top:18px;">
                                                    <span style="margin-left:0px;"><%=ShowLogin.GetCurWorldInfo("revision",Eval("index")) %></span>
                                                    <span style="margin-left:10px;"><%=ShowLogin.GetWorldSize(Eval("size")) %></span>
                                                    <span style="margin-left:10px;"><%=Eval("author") %></span>
                                                </div>
                                                <div style="position:relative;margin-left:170px;margin-top:3px;">
                                                    <input type="button" class="share_button" style="background:url(textures/delete_32bits.png);" onclick='ShowLogin.deleteWorldUI()' name='<%=Eval("index")%>'/><!-- 删除 -->
                                                    <input type="button" class="share_button" style="background:url(textures/sync_now_32bits.png);" name='<%=Eval("index")%>' /><!-- 删除 -->
                                                    <input type="button" class="share_button" style="background:url(textures/enter_32bits.png);" onclick="ShowLogin.EnterWorld()" name='<%=Eval("index")%>'/><!--进入-->
                                                </div>
                                            </div>
                                            <!--<pe:if condition='<%= ShowLogin.IsSelfOnlineWorld()%>'>
                                                <div style="position:relative;margin-left:10px;margin-top:28px;font-size:12px;color:#9e9e9e">
                                                    <input type="button" name='<%=Eval("slot_id")%>' value="在线保存" tooltip="上传本地世界到服务器" style="width:68px;height:20px;font-size:12px;" onclick="ShowLogin.OnSaveToSlot()" class="mc_light_grey_button_with_fillet" />
                                                    <input type="button" name='<%=Eval("slot_id")%>' value="下载本地" tooltip="将本地世界和服务器存档同步或从服务器下载世界" style="margin-left:10px;width:68px;height:20px;font-size:12px;" onclick="InternetLoadWorld.OnCopyFormSlot" class="mc_light_grey_button_with_fillet" />
                                                </div>
                                            </pe:if>-->
                                        </div>
                                    </pe:if>

                                    <!--未选中的项-->
                                    <pe:if condition='<%= Eval("index") ~= InternetLoadWorld.selected_world_index%>'>
                                        <input type="button" style="position:relative;width:297px;height:70px;background:#000000" name='<%=Eval("index")%>' onclick="InternetLoadWorld.OnSwitchWorld" />
                                        <div name='<%=Eval("index")%>' class="share_unselect_item">
                                            <div style="position:relative;width:200px;">
                                                <div>
                                                    <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 3%>'>
                                                        <div style="float:left;width:32px;height:32px;background:url(textures/sync_32bits.png)" />
                                                    </pe:if>
                                                    <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) ~= 3%>'>
                                                        <div style="float:left;width:32px;height:32px;background:url(textures/async_32bits.png)" />
                                                    </pe:if>
                                                    <div class="share_world_name">
                                                        <%=Eval("text") %><%=if_else(Eval("is_zip")==true, L".zip", "")%>
                                                    </div>
                                                </div>
                                                <div class="share_world_infor" style="padding-top:5px;">
                                                    <span style="margin-left:0px;"><%=ShowLogin.GetCurWorldInfo("revision",Eval("index")) %></span>
                                                    <span style="margin-left:10px;"><%=ShowLogin.GetWorldSize(Eval("size")) %></span>
                                                    <span style="margin-left:10px;"><%=Eval("author") %></span>
                                                </div>
                                            </div>
                                            <div align="right" style="position:relative;width:30px;height:30px;margin-right:13px;margin-top:20px;">
                                                <input type="button" class="share_button" style="background:url(textures/enter_32bits.png)" onclick="ShowLogin.EnterWorld()" name='<%=Eval("index")%>' /><!--进入-->
                                            </div>
                                        </div>
                                    </pe:if>

                                    <div display="none" style="margin-left:165px;margin-top:8px;">
                                        <pe:if condition='<%= Eval("index") == InternetLoadWorld.selected_world_index%>'>
                                            <input type="button" style="background:url(textures/delete_32bits.png);width:46px;height:46px;font-size:12px;font-weight:bold;" onclick='ShowLogin.deleteWorldUI()' name='<%=Eval("index")%>' class="mc_button_blue" /><!-- 删除 -->
                                        </pe:if>
                                        <pe:if condition='<%= InternetLoadWorld:GetDownloadPercent(Eval("index")) == 100%>'>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == nil%>'>
                                                <input type="button" style="background:url(textures/offline_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /><!--<%=L"离线" %>-->
                                            </pe:if>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 1%>'>
                                                <input type="button" style="background:url(textures/local_only_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /><!--- "仅\n本地" -->
                                            </pe:if>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 2%>'>
                                                <input type="button" style="background:url(textures/github_only_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /><!--"仅\n网络" -->
                                            </pe:if>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 3%>'>
                                                <input type="button" style="background:url(textures/sync_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /><!-- "本地网\n络一致" -->
                                            </pe:if>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 4%>'>
                                                <input type="button" style="background:url(textures/github_update_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /> <!--"网络\n更新" -->
                                            </pe:if>
                                            <pe:if condition='<%= ShowLogin.GetCurWorldInfo("status",Eval("index")) == 5%>'>
                                                <input type="button" style="background:url(textures/local_update_32bits.png);text-singleline:false;margin-right:5px;width:46px;height:46px;font-size:12px;font-weight:bold;" name='<%=Eval("index")%>' class="mc_button_blue" /> <!--L"本地\n更新" -->
                                            </pe:if>
                                            <input type="button" style="width:46px;height:46px;background:url(textures/enter_32bits.png);font-size:12px;font-weight:bold;" onclick="ShowLogin.EnterWorld()" name='<%=Eval("index")%>' class="mc_button_blue" /><!--进入-->
                                        </pe:if>
                                        <pe:if condition='<%= InternetLoadWorld:GetDownloadPercent(Eval("index")) < 100 %>'>
                                            <pe:if condition='<%= InternetLoadWorld:GetDownloadPercent(Eval("index")) >= 0 %>'>
                                                <input type="button" value='<%=L"下载中" %>' style="min-width:60px;height:46px;font-size:12px;font-weight:bold;" onclick="InternetLoadWorld.DownLoadWorld" name='<%=Eval("index")%>' class="mc_button_grey" />
                                            </pe:if>
                                            <pe:if condition='<%= InternetLoadWorld:GetDownloadPercent(Eval("index")) < 0 %>'>
                                                <input type="button" value='<%=L"下载" %>' style="min-width:60px;height:46px;font-size:12px;font-weight:bold;color:#333333" onclick="InternetLoadWorld.DownLoadWorld" name='<%=Eval("index")%>' class="mc_button_grey" />
                                            </pe:if>
                                        </pe:if>
                                    </div>
                                </Columns>
                                <EmptyDataTemplate>
                                    <div style="margin:10px;font-weight:bold;color:#ffffff"><%=L"空" %></div>
                                    <div>
                                        <input type="button" class="mc_light_grey_button_with_fillet" onclick="InternetLoadWorld.RefreshCurrentServerList" value='<%=L"刷新" %>' style="float:left;margin-left:10px;width:86px;height:22px;font-weight:bold;font-size:14px;" />
                                    </div>
                                </EmptyDataTemplate>
                                <FetchingDataTemplate>
                                    <div style="margin:10px;font-weight:bold;color:#ffffff"><%=L"正在搜索, 请稍候 ... " %></div>
                                </FetchingDataTemplate>
                            </pe:gridview>
                        </div>
                        <div style="margin-top:7px;padding-right:15px;">
                            <input type="button" value='<%=L"创建世界" %>' style="float:left" onclick="ShowLogin.CreateNewWorld()" class="common_button mc_light_grey_button_with_fillet" />
                            <input type="button" value='<%=L"官方论坛" %>' align="right" style="float:right" onclick="ShowLogin.OpenBBS()" class="common_button mc_light_grey_button_with_fillet" />
                        </div>
                    </div>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>